<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="assets/fondo_logo.png" type="image/x-icon"> -->
    <link rel="icon" type="image/png" sizes="64x64" href="assets/logo_no_back.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/logo_no_back.png">


    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/c8452dd290.js" crossorigin="anonymous"></script>
    <script src="js\funciones.js"></script>
    <title>CMD Talent Group</title>
</head>
<body>

<body>
<!-- Navbar -->
    <nav class="navbar menu">
        <div class="nav_logo">
            <p>CMD <br> Talent Group</p>
        </div>

        <ul class="nav_menu menu_items">
            <li class="nav_item">
                <a href="#inicio" class="nav_link"> Inicio</a>
            </li>
            <li class="nav_item">
                <a href="#general" class="nav_link jvs1"> Nosotros</a>
            </li>
            <li class="nav_item">
                <a href="#info" class="nav_link jvs2"> Foco</a>
            </li>
            <li class="nav_item">
                <a href="#personal" class="nav_link jvs3"> Contacto</a>
            </li>
        </ul>

        <span class="btn_menu">
            <i class="fa fa-bars"></i>
        </span>
    </nav>

<!-- Inicio Hero-->
    <section class="hero" id="inicio">
      

        <!-- <div class="svg-hero-bottom" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: var(--color1);"></path>
            </svg>
        </div> -->
    </section>


<!-- Seccion Introduccion -->
    <section id="introduccion">
        <img id="logo" src="assets/logo_no_back.png" alt="">
        <div id="intro-hero">
            <h1>SABEMOS DÓNDE ENCONTRAR LA PERSONA QUE BUSCAS</h1>
        </div>
    </section>


<!-- Seccion General -->
<section id="general">
        <div class="general-info">
            <p>Somos una consultora Boutique experta en Headhunting, Reclutamiento y Selección especializada en el mercado de Seguros, Entidades Financieras, Retails, Empresas de Servicios, Consumo Masivo y otras industrias.</p>
            <h3>COMPROMISO</h3>
        </div>

        <div class="general-info">
            <p>Cada Proceso es liderado activamente por un Socio que trabaja con un
                equipo de profesionales garantizando un servicio personalizado adaptandose
                a cada negocio.</p>
            <h3>MAGNITUD</h3>
        </div>

        <div class="general-info">
            <p>Contamos con un equipo de excelencia en la búsqueda y asesoramiento de
                armado de estructuras ágiles acorde al negocio y a los procesos de
                transformacion que nuestros clientes necesitan.</p>
            <h3>DISEÑO</h3>
        </div>
        <img id="logo" src="assets/logo_no_back.png" alt="">
        <!-- <div class="svg-hero-bottom" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white;"></path></svg></div> -->
    </section>

<!-- Seccion Iconos -->
    <section id="iconos">
        <div class="recuadros">
            <img src="assets\icono_1.png">
            <h2>Te acompañamos en todo tu proceso a fin de que logres tus objetivos y asumas nuevos desafíos.</h2>
        </div>
        <div class="recuadros">
            <img src="assets\icono_2.png">
            <h2>Estamos dónde y cuándo nos necesites, trabajando juntos para lograr un mismo propósito.</h2>
        </div>
        <div class="recuadros">
            <img src="assets\icono_3.png">
            <h2>Tenemos una metodología estructurada y de excelencia para identificar a los potenciales candidatos.</h2>
        </div>
        
        <img id="logo" src="assets/logo_no_back.png" alt="">
    </section>

<!-- Seccion Valores -->
    <section id="valores">
        <h2>NUESTROS VALORES</h2>
        <!-- <svg viewBox="0 0 500 200">
            <path d="M 0 50 C 150 150 300 0 500 80 L 500 0 L 0 0" fill="rgb(57, 27, 112)"></path>
            <path d="M 0 50 C 150 150 330 -30 500 50 L 500 0 L 0 0" fill="#0E7452" opacity="0.8"></path>
           <path d="M 0 50 C 215 150 250 0 500 100 L 500 0 L 0 0" fill="#0E7452" opacity="0.5"></path>
          </svg> -->
          <div id="burbujas">
            <img src="assets\valores.jpg" alt="">
          </div>
          <img id="logo" src="assets/logo_no_back.png" alt="">
    </section>


<!-- Seccion Informacion-->
    <section id="info">
        <div class="info-hero">
            <h2>NUESTRO FOCO</h2>
            <p>Tenemos el compromiso, el saber hacer y la dedicación, promoviendo el <span>partnership</span> y el
                <span>posicionamiento</span> ideal que busca nuestro cliente.</p>
        </div>

        <section class="boxes">
            <div class="box-1">
                <h3>POSICIÓN</h3>
                <p>Trabajamos para comprender la necesidad esperada de nuestros clientes, analizando la estructura salarial facilitada y brindando asesoramiento respecto al mercado.</p>
            </div>
            <div class="box-2">
                <h3>CULTURA</h3>
                <p>Procuramos conocer en
                    profundidad a la
                    organización, como así
                    también la toma de
                    decisiones y los estilos
                    de liderazgos.</p>
            </div>
            <div class="box-3">
                <h3>LÍDERES</h3>
                <p>Proponemos relevar
                    sus expectativas para
                    un buen fit en el
                    nuevo colaborador. 
                </p>
            </div>
            <div class="box-4">
                <h3>MERCADO</h3>
                <p>Partimos del
                    conocimiento real del
                    mercado y sus
                    necesidades.</p>
            </div>
            <div class="box-5">
                <h3>PROCESO ON-BOARDING</h3>
                <p>Procuramos asegurar un proceso integral que favorezca una primer
                    experiencia positiva y el desarrollo de la marca empleadora.</p>
            </div>
            <div class="box-6">
                <h3>SEGUIMIENTO POST-HIRE</h3>
                <p>Buscamos brindar seguimiento al candidato y
                    hiring manager para asegurar que el resultado
                    esperado suceda.</p>
            </div>

            <img id="logo" src="assets/logo_no_back.png" alt="">
        </section>
        
    </section>

<!-- Seccion Personal -->
    <section id="personal">
        <h2>CMD EXPERTISE</h2>
        <div class="personal-box">
            <div class="foto-carlos">
                <div class="foto-carlos-cover">
                    <h3>CARLOS A. ROCA</h3>
                </div>
            </div>

            <div class="personal-info">
                <h2>Director & fundador</h2>
                <p>Abogado de Formación y Postgrado en Seguros.</p>
                <p>Cuenta con mas de 20 años en gestión y dirección de distintos proyectos de la industria aseguradora, liderando diversas áreas como Operaciones, Legales, Transformación y especialmente RRHH.</p>
                <p>Desarrolló la mayor parte de su carrera en BNP PARIBAS CARDIF. </p>
                <p>A su vez, fue Director en Peugeot Citroen Compañía de Seguros.</p>
                <p>Además, CMD Talent Group cuenta con un equipo multidisciplinario con variada y valiosa experiencia, compuesto por expertos que han desarrollado sus carreras en consultoras y empresas de primer nivel.</p>
            </div>
        </div>
    </section>

<!-- Seccion Footer -->
    <footer>
        <div class="contenedor-footer">
            <div class="footer-texto">
                <h2>CONTACTO</h2>
            </div>

            <div class="footer-links">
                <a href="https://wa.me/5491162205594" target="_blank"><i class="fa-brands fa-whatsapp"></i> +54 11 6220 5594</a> 
                <a id="linkedin" href="https://www.linkedin.com/company/cmd-talent-group/" target="_blank"><i class="fa-brands fa-linkedin"></i> CMD TALENT GROUP </a> 
                <a id="mail" href="mailto:carlos.roca@cmdtalentgroup.com.ar?Subject=Consultas%20CMD%20Talent%20Group" target="_blank"><i class="fa-solid fa-envelope"></i> carlos.roca@cmdtalentgroup.com.ar</a>
            </div>
        </div>

        <!-- <div class="link2">
            <p> Diseñado por
            <a href="https://www.linkedin.com/in/felipevarelaolid/" target="_blank">Felipe Varela Olid</a></p>
        </div> -->
        <img id="logo" src="assets/logo_no_back.png" alt="">
    </footer>

</body>
</html>